NEXT_PUBLIC_BACKEND_BASE_URL='https://api.trumarket.tech/'
NEXT_PUBLIC_COOKIES_DOMAIN='localhost'
NEXT_PUBLIC_APP_TYPE="fulfillment"
NEXT_PUBLIC_FULFILLMENT='http://localhost:3000'
NEXT_PUBLIC_INVESTMENT='http://localhost:3001'
NEXT_PUBLIC_ADMIN='http://localhost:3002'
